<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="0.5dp"
        android:color="@color/button"></stroke>
    <corners
        android:topRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"></corners>
    <size android:height="30dp"></size>
</shape>