<resources>
    <string name="app_name">IMTalk</string>
    <string name="register_title">註冊</string>
    <string name="register_phone">手機號</string>
    <string name="register_name">暱稱</string>
    <string name="register_hint_name">請輸入暱稱</string>
    <string name="register_get_varcode">發送簡訊驗證碼</string>
    <string name="register_hint_varcode">請輸入簡訊驗證碼</string>
    <string name="register_passward">密碼</string>
    <string name="register_hint_passward">請輸入密碼</string>
    <string name="register">註冊</string>
    <string name="btn_next">下一步</string>
    <string name="register_varcode">驗證碼</string>
    <string name="register_input_phone">請輸入電話號碼</string>
    <string name="privacy_msg1">點擊\"下一步\"則代表您已經閱讀並同意 %1$s 和 %2$s</string>
    <string name="privacy_msg2">服務協定</string>
    <string name="privacy_msg3">私隱政策</string>
    <string name="profile_nickname">暱稱</string>
    <string name="profile_password">密碼</string>
    <string name="register_step1">Step 1 : 手機驗證</string>
    <string name="register_step2">Step 2 : 設定個人資料</string>
</resources>
