<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.rz.im.imtalk.ui.register.RegisterActivity"></variable>


        <variable
            name="vm"
            type="com.rz.im.imtalk.viewmodel.register.RegisterViewModel"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="@string/register_title"
                android:textColor="@color/maincolor"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_step1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <include
                    layout="@layout/activity_register_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:listener="@{listener}"
                    app:vm="@{vm}" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:text="@string/btn_next"
                android:textColor="@android:color/white"
                android:onClick="@{listener::OnCheckVerificaionClick}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@{vm.privacy}"
                android:textSize="10sp"
                app:SetPrivacylink="@{listener}"/>

        </LinearLayout>
    </LinearLayout>
</layout>
